pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- the finding of hopper
-- by jeremtab

keys = {
    left = 0,
    right = 1,
    up = 2,
    down = 3,
    c = 4,
    x = 5
}

colors = {
    white = 7,
    gray = 6
}

sounds = {
    shoot = 00,
    kill = 01,
    hit = 02,
    over = 03,
    type = 04,
    intro = 05
}

screen = "home"

writer = {
    text = {
        "09/09/1947, grace hopper",
        "and her team discover the",
        "the first computer bug.",
        "what is about to follow is",
        "an accurate reconstitution",
        "of that day...",
    },
    x = 12,
    y = 28,
    lineCount = 1,
    linesDrawn = 0,
    charCount = 0,
    frame = 0,
    frameRate = 1,
    frameCount = 0
}

player = {
    x = 60,
    y = 60,
    bbox = {x = 1, y = 0, w = 6, h = 8},
    speed = 1,
    bulletSpeed = 5,
    score = 0,
    health = 3,
    anim = 'idle',
    frame = 0,
    frameRate = 8,
    sprite = 0,
    anims = {
        idle = {0},
        walkDown = {1, -1},
        walkUp = {2, -2},
        walkLeft = {3, 4},
        walkRight = {-3, -4}
    }
}

bullets = {}
explosions = {}
bloods = {}

spawner = {
    currentTime = 0,
    interval = 60,
    mothSpeed = 1,
    moths = {}
}

function collide(a, b)
    return
        b.x + b.bbox.x + b.bbox.w > a.x + a.bbox.x and 
        b.y + b.bbox.y + b.bbox.h > a.y + a.bbox.y and
        b.x + b.bbox.x < a.x + a.bbox.x + a.bbox.w and
        b.y + b.bbox.y < a.y + a.bbox.y + a.bbox.h 
end

function animate(obj, anims)
    obj.frame += 1
    if obj.frame > obj.frameRate then
        obj.frame = 0
        obj.sprite = (obj.sprite + 1) % #anims
    end
end

function drawAnim(obj, anim)
    local sprite = anim[obj.sprite + 1] or anim[1]
    spr(abs(sprite), obj.x, obj.y, 1, 1, sprite > 0)
end

function player.update()
    -- move player
    local vx = 0
    local vy = 0
    if btn(keys.left) then vx = -player.speed end
    if btn(keys.right) then vx = player.speed end
    if btn(keys.up) then vy = -player.speed end
    if btn(keys.down) then vy = player.speed end
    player.x += vx
    player.y += vy

    -- animate player
    player.anim = 'idle'
    if btn(keys.up) then player.anim = 'walkUp'
    elseif btn(keys.down) then player.anim = 'walkDown'
    elseif btn(keys.left) then player.anim = 'walkLeft'
    elseif btn(keys.right) then player.anim = 'walkRight' end

    -- update animation frame
    animate(player, player.anims[player.anim])

    -- handle shoot
    if btnp(keys.x) then
        local vx = 0
        local vy = 0
        if btn(keys.left) then vx = -player.bulletSpeed end
        if btn(keys.right) then vx = player.bulletSpeed end
        if btn(keys.up) then vy = -player.bulletSpeed end
        if btn(keys.down) then vy = player.bulletSpeed end
        
        if vx == 0 and vy == 0 then
            vy = player.bulletSpeed
        end

        sfx(sounds.shoot)
        add(bullets, {
            x = player.x,
            y = player.y,
            bbox = {x = 2, y = 2, w = 4, h = 4},
            vx = abs(vy) > 0 and vx / 2 or vx,
            vy = abs(vx) > 0 and vy / 2 or vy,
        })
    end
end

function player.draw()
    drawAnim(player, player.anims[player.anim])
end

function bullets.update()
    -- update position
    toRemove = {}
    for bullet in all(bullets) do
        bullet.x += bullet.vx
        bullet.y += bullet.vy
        if bullet.y > 128 or bullet.y < 0 or
            bullet.x > 128 or bullet.x < 0 then
            add(toRemove, bullet)
        end
    end
    -- remove offscreen
    for bullet in all(toRemove) do
        del(bullets, bullet)
    end
end

function explosions.update()
    for explosion in all(explosions) do
        explosion.time += 1
        if explosion.time == 20 then
            del(explosions, explosion)
        end
    end
end

function explosions.draw()
    for explosion in all(explosions) do
        circ(explosion.x, explosion.y, explosion.time / 3, 8 + explosion.time % 3)
    end
end

function bloods.update()
    toRemove = {}
    for blood in all(bloods) do
        animate(blood, blood.splash)
        blood.duration -= 1
        if blood.duration == 0 then
            add(toRemove, blood)
        end
    end
    for blood in all(toRemove) do
        del(bloods, blood)
    end
end

function bloods.draw()
    for blood in all(bloods) do
        drawAnim(blood, blood.splash)
    end
end

function bullets.draw()
    for bullet in all(bullets) do
        spr(5, bullet.x, bullet.y)
    end
end

function spawner.update()
    spawner.currentTime += 1
    if spawner.currentTime > spawner.interval then
        if spawner.interval > 30 then
            spawner.interval -= 1
        end
        spawner.currentTime = 0
        dir = rnd(1) > 0.5 and -1 or 1
        pos = 12 + flr(rnd(106))

        -- pick random skin
        local flyLeft = {{-21, -22}, {19, 20}, {-16, -17, -18}}
        local flyRight = {{21, 22}, {19, 20}, {16, 17, 18}}
        local index = flr(rnd(3)) + 1
        add(spawner.moths, {
            x = dir == -1 and 128 or 0,
            y = pos,
            bbox = {x = 0, y = 0, w = 8, h = 8},
            dir = dir,
            frame = 0,
            frameRate = 3,
            sprite = 0,
            flyRight = flyRight[index],
            flyLeft = flyLeft[index],
        })
    end
    toRemove = {}
    for moth in all(spawner.moths) do

        -- moth randomly move toward the player vertically
        if rnd(10) > 6 then
            if player.y < moth.y then
                moth.y = moth.y - spawner.mothSpeed
            elseif player.y > moth.y then
                moth.y = moth.y + spawner.mothSpeed
            end
        end

        -- moth randomly change direction to follow player horizontally
        if rnd(100) > 98 and moth.x > player.x and moth.dir == 1 then
            moth.dir = -1
        end
        if rnd(100) > 98 and moth.x < player.x and moth.dir == -1 then
            moth.dir = 1
        end

        moth.x += moth.dir * spawner.mothSpeed
        animate(moth, dir == 1 and moth.flyRight or moth.flyLeft)
        -- remove offscreen
        if moth.x < 0 or moth.x > 128 or moth.y < 0 or moth.y > 128 then
            add(toRemove, moth)
        end
    end
    for moth in all(toRemove) do
        del(spawner.moths, moth)
    end
end

function spawner.draw()
    for moth in all(spawner.moths) do
        drawAnim(moth, moth.dir == 1 and moth.flyRight or moth.flyLeft)
    end
end

function handleCollisions()
    mothsToRemove = {}
    bulletsToRemove = {}
    for moth in all(spawner.moths) do
        if collide(moth, player) then
            player.health -= 1
            add(mothsToRemove, moth)
            add(bloods, {
                x = player.x,
                y = player.y,
                frame = 0,
                frameRate = 3,
                sprite = 0,
                splash = {8, 9, 10, 11, 12},
                duration = 3 * 5
            })
            sfx(sounds.hit)
        else
            for bullet in all(bullets) do
                if collide(moth, bullet) then
                    player.score += 1
                    add(mothsToRemove, moth)
                    add(bulletsToRemove, bullet)
                    sfx(sounds.kill)
                    add(explosions, {
                        x = bullet.x,
                        y = bullet.y,
                        time = 0
                    })
                end
            end
        end
    end
    for moth in all(mothsToRemove) do
        del(spawner.moths, moth)
    end
    for bullet in all(bulletsToRemove) do
        del(bullets, bullet)
    end
end

function writer.update()
    if writer.linesDrawn < #writer.text then
        if writer.frame >= writer.frameRate then
            writer.frame = 0
            if writer.charCount < #writer.text[writer.lineCount] then
                writer.charCount = writer.charCount + 1
            elseif writer.charCount == #writer.text[writer.lineCount] then
                writer.charCount = 0
                writer.lineCount += 1
                writer.linesDrawn = writer.lineCount - 1
            end
        else
            writer.frame += 1
        end
    end
    writer.frameCount += 1
end

function writer.draw()
    for i = 1, writer.linesDrawn do
        print(writer.text[i], writer.x, writer.y + (i - 1) * 10, colors.white)
    end
    if writer.lineCount <= #writer.text then
        print(sub(writer.text[writer.lineCount], 1, writer.charCount), writer.x, writer.y + (writer.lineCount - 1) * 10, colors.white)
    end
end

function _update()
    if screen == "home" then
        writer.update()
        if btnp(keys.x) then
            if writer.linesDrawn < #writer.text then
                writer.linesDrawn = #writer.text
            elseif writer.frameCount < 320 then
                writer.frameCount = 320
            else
                sfx(sounds.intro)
                screen = "game"
            end
        end
    elseif screen == "game" then
        player.update()
        bullets.update()
        explosions.update()
        bloods.update()
        spawner.update()
        handleCollisions()
        if player.health == -1 then
            sfx(sounds.over)
            screen = "end"
        end
    else
        if btnp(keys.x) then
            player.score = 0
            player.health = 3
            spawner.currentTime = 0
            spawner.interval = 60
            spawner.moths = {}
            sfx(sounds.intro)
            screen = "game"
        end
    end
end

function _draw()
    cls()
    map(0, 0, 0, 0, 16, 16)
    if screen == "home" then
        if writer.frameCount < 320 then
            writer.draw()
        else
            spr(32, 56, 38, 2, 2)
            print("the finding of hopper", 22, 64, colors.white)
        end
        print("press ❎ to start", 32, 110, colors.gray)
    elseif screen == "game" then
        spr(player.health > 0 and 6 or 7, 4, 4)
        spr(player.health > 1 and 6 or 7, 12, 4)
        spr(player.health > 2 and 6 or 7, 20, 4)
        print(player.score .. " bugs fixed", 72, 6, colors.gray)
        player.draw()
        bullets.draw()
        explosions.draw()
        bloods.draw()
        spawner.draw()
    else
        spr(32, 56, 38, 2, 2)
        msg = "you fixed " .. player.score .. " bugs!"
        print(msg, (128 - #msg * 4) / 2, 64, colors.white)
        print("press ❎ to restart", 28, 100, 6)
    end
end

__gfx__
007a7700007a77000077770000777a00007777000000000006606600066066000000000000000000000000000000000000000000000000000000000000000000
01111160011111600111110000111110001111100000000066666660600600600000000008000080000000000000000000000000000000000000000000000000
000f0f60000f0f6000666600006ff0f0066ff0f00008800066666660600000600000000000000800000008000000000000000000000000000000000000000000
00ffff0000ffff0000f66f00066ffff0006ffff0008aa80066666660600000600008000000800000008000000000000000000000000000000000000000000000
0a7677a00a7677a00a7777a00000760000007600008aa80066666660600000600000800000008000000080080000000000000000000000000000000000000000
0f7677f00f767770077777f0000a76000007a6000008800006666600060006000000000000000000800000008080000000000000000000000000000000000000
00777700007777f00f777700000f77000007f7000000000000666000006060000000000000000000800000008000000000000000000000000000000000000000
00500500000505000050550000050500000055000000000000060000000600000000000000000000000000000800008888080088000000000000000000000000
00044440000000000000000066000066000000000660066000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444000000000000000066000066666006660660666000606666000000000000000000000000000000000000000000000000000000000000000000000000
04444444000000000000000006600660666006660060600000606600000000000000000000000000000000000000000000000000000000000000000000000000
044444440440000004400000006116000061160008a1a00608a1a006000000000000000000000000000000000000000000000000000000000000000000000000
854444448544400084444000001111000011110001a1a16001a1a160000000000000000000000000000000000000000000000000000000000000000000000000
555544445555444054444440001111000011110000a1a10000a1a100000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555440444444400011000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550000055500044444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007a11a7777000006660000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0071aa17777000006600000000000000000000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111111111000006000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111000006000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006600006000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff0fff0f660006000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00f0f0f660006000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000f0000f660006000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
000ffffffff660006000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
000fffeffff660006000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
0000fffff06600006000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
00077fff770000006000000000000000000000060000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa77fff7777aa006600000000000000000000660000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
07776777767777706660000000000000000006660000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
77767777776777706666666666666666666666660000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0101010101020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2223232323232323232323232323232400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2500000000000000000000000000003500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3233333333333333333333333333333400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a0201d030200302303026030280200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000150101701018010190101a0101c0101d010200102402027020290202d0303103034030390300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000160501705017050170501605014060120700c0700a07006070220001c00016000120001000010000100000b0000600000000000000000000000000000000000000000000000000000000000000000000
00100000000001d0302003024030260302703028030290302903026030220301c03016030120301003010020100200b0200602000000000000000000000000000000000000000000000000000000000000000000
000200000b05009000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001003014030180401c04022040210401c04020040250402a0402c040280402a0302f020310200000034030380303904037040380400000000000000000000000000000000000000000000000000000000
